<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About RunGran - Landing Page</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" class="img-fluid d-block" alt="logo">
                </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item active">
					  <a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#about">Shop</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#features">Blog</a>
					</li>
				  </ul>
				</div>
			</nav>
			
		</div>
	</header>
	
	
	
	<section id="hero" class="title">
		<div class="container">
		
			<h1>About Us</h1>
			
		</div>
	
	</section>
	
	
<section id="welcome">
	<div class="container">
		
		<h3>Welcome</h3>
		<h2>Reasons to buy with us</h2>
		
		<div class="row">
			
				<article class="col-lg-4 col-sm-4 col-12">
					
						<div class="row">
						
							<article class="col-lg-6 col-sm-6 col-12">
								<h4>01</h4>
								<h5>High Quality</h5>
								<p>Lorem ipsum dolor sit amet, consectetur</p>
							</article>
					
							<article class="col-lg-6 col-sm-6 col-12">
								<h4>02</h4>
								<h5>Free Shipping</h5>
								<p>Lorem ipsum dolor sit amet, consectetur</p>
							</article>
						</div>
				
							
							
				</article>
				
				
					
				
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/bg_video.png" alt="welcome" class="img-fluid mt-auto d-block img-shadow img-bottom">
					
					<button type="button" class="btn btn-info">More about us</button>
					
				</article>
				
				
				
				
			<article class="col-lg-4 col-sm-4 col-12">
					
					<div class="row mt-5">
					
					<article class="col-lg-6 col-sm-6 col-10">
						<h4>03</h4>
						<h5>Money Back guarantee</h5>
						<p>Lorem ipsum dolor sit amet.</p>
					</article>
				</div>
				
				
				<div class="row">
					
					<article class="col-lg-6 col-sm-6 col-10">
						<h4>04</h4>
						<h5>Professional support</h5>
						<p>Lorem ipsum dolor sit amet.</p>
					</article>
				</div>
								
					
			</article>	
			</div>
	
	
	</div>
</section>
	
	
	<hr>
	
<section id="history">
	<div class="container">
		
		<div class="row">
			
			<article class="col-lg-6 col-sm-6 col-12">
				<h3>Our history</h3>
				<h2>how it was</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam doloribus quis officiis similique earum hic nemo aperiam quisquam sed, omnis repellat molestiae commodi. Commodi adipisci repellat illo totam aliquid voluptatibus eius, illum cum unde, natus deleniti quos soluta inventore. Est necessitatibus optio exercitationem architecto, maxime totam ipsam excepturi in aliquid.</p>
			</article>

			<article class="col-lg-6 col-sm-6 col-12">
				<img src="img/about_bg.jpg" alt="history" class="img-fluid">
			</article>
			
		</div>

	</div>
</section>
	
	
	
	
<section id="gallery">
	<dic class="container">
	
		<h2>our gallery</h2>
		
		<div class="row">
		
			<article class="col-lg-6 col-sm-6 col-12">
			  	<img src="img/gallery-1.jpg" alt="gallery">
			</article>
				<article class="col-lg-6 col-sm-6 col-12">
			  	<img src="img/gallery-2.jpg" alt="gallery">
			</article>
				<article class="col-lg-6 col-sm-6 col-12">
			  	<img src="img/gallery-3.jpg" alt="gallery">
			</article>
				<article class="col-lg-6 col-sm-6 col-12">
			  	<img src="img/gallery-4.jpg" alt="gallery">
			</article>
				<article class="col-lg-6 col-sm-6 col-12">
			  	<img src="img/gallery-5.jpg" alt="gallery">
			</article>

		
		</div>
	
	</dic>	
</section>
	
	
	
<section id="socials">
	<div class="container">
			<ul class="list-inline text-center list-socials">
				<li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook circle"></i></a>Facebook</li>
				<li class="list-inline-item"><a href="#"><i class="fa-brands fa-x-twitter circle"></i></a>Twitter</li>
				<li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram circle"></i></a>Instagram</li>
				<li class="list-inline-item"><a href="#"><i class="fa-brands fa-youtube circle"></i></a>YouTube</li>
				<li class="list-inline-item"><a href="#"><i class="fa-brands fa-pinterest circle"></i></a>Pinterest</li>
			</ul>
		
		<hr>
	
	</div>	
</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<footer>
		<div class="container">
			<img src="img/logo_foot.png" alt="" class="img-fluid mb-5">
			<p>All copyright Reserved to <span class="text-white">Diseño Web II</span> 2024</p>
		</div>
	</footer>
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.nav.js"></script>
	
	
	<script>
	
		$(function(){
			
			

			
		});
	
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
